<?xml version="1.0" encoding="utf-8" standalone="no"?>
<widget appId="99999999" channelCode="000" height="480" pid="" sreensize="4.5" version="00.00.0000" viewmode="application" widgetId="" width="320">
<name>uexDemo</name>
<description/>
<author email=""> </author>
<icon src="icon.png"/>
<license href=""/>

<content encoding="utf-8" src="uexPhobosBLEManager.html"/>
<!--
<content encoding="utf-8" src="uexDemo.html"/>
 -->
<updateurl/>
<logserverip>192.168.1.158</logserverip> 
<showmyspace>false</showmyspace>
<obfuscation>false</obfuscation>
<bgcolor>#fefefe</bgcolor>
<orientation>5</orientation>
</widget>
